================================================================================
  NOTESAPP — RELEASE NOTES
================================================================================

COMMIT       : 2a380c2ea7ebb08b6f3ec7de24db4bc35363697e
SHORT HASH   : 2a380c2
BRANCH       : desktop-prototype
COMMIT MSG   : Testing breakpoints
DATE         : 2026-06-01

--------------------------------------------------------------------------------

VERSION      : 2.1.1+6
PACKAGE      : com.azdhaar.notesapp
PLATFORMS    : Android (stable) · Windows (alpha)

================================================================================
  WHAT'S NEW
================================================================================

NEW FEATURES
· Draft messages for unsent texts!

